# Copied from https://github.com/audioscavenger/nginx-server-config/blob/master/conf.d/webp.conf
map $http_accept $img_suffix {
  "~*webp"  ".webp";
  "~*jxr"   ".jxr";
}
map $msie $cache_control {
  "1"     "private";
}
map $msie $vary_header {
  default "Accept";
  "1"     "";
}